FROM ruby:2.7.5

# Docker上の作業ディレクトリ指定
ENV APP_ROOT=/girls
RUN mkdir $APP_ROOT
WORKDIR $APP_ROOT
COPY . $APP_ROOT

# aptパッケージ
# apt-utilsインストールの時の警告を抑制(https://qiita.com/haessal/items/0a83fe9fa1ac00ed5ee9)
ENV DEBCONF_NOWARNINGS yes
RUN apt-get update -y -qq && \
    apt-get install -y -qq build-essential libmagickwand-dev

# bundler
RUN gem install bundler -v 2.1.4 && bundle install

    # Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && \
    apt-get install -y nodejs && \
    # Yarn
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && apt-get install -y yarn && \
    yarn install
