FROM debian:stable

ENV LANG C.UTF-8
ENV TZ Asia/Tokyo
ENV LC_ALL=C

# 必要なパッケージをインストール
RUN apt-get update
RUN apt-get install -y procps vim git gcc build-essential libreadline-dev zlib1g-dev libssl-dev curl wget imagemagick libmariadb-dev yarn
# cron（定期実行）用にbusyboxをインストールする
RUN apt-get install -y busybox-static
# Rails6用にnodeをインストールする（バージョンも指定する）
RUN curl -fsSL https://deb.nodesource.com/setup_16.14.0 | bash -
RUN apt-get install -y nodejs

# rubyとrailsをインストール
RUN git clone --depth=1 https://github.com/rbenv/ruby-build && PREFIX=/usr/local ./ruby-build/install.sh && rm -rf ruby-build
RUN ruby-build 2.7.5 /usr/local
RUN gem install -v 6.1.5 rails --no-document

# プロジェクトディレクトリ名を変数化
ARG project_name="girls"

# Gemfileのインストール
RUN mkdir -p /var/www/${project_name}
WORKDIR /var/www/${project_name}
# 初回作成時、以下2行はコメントアウトする
# COPY /${project_name}/Gemfile Gemfile
# COPY /${project_name}/Gemfile.lock Gemfile.lock
RUN bundle install